#!/usr/bin/env python
# -*- coding:utf-8 -*-
"""
@version: 1.0
@author: shen
@file:正则表达式深入.py
@time: 16-3-5 下午11:44
"""
import re

# 正则表达式的另一种写法,先定义一个变量,在调用
p = re.compile("^[0-9]")    # 生成要匹配的对象,^代表从开头匹配,[0-9]代表匹配0至0的任意
m = p.match("14534Abc")   # 按上面生成的正则对象 去匹配字符串,如果能匹配成功
print(m.group())    # m.group() 返回匹配上的结果,此处为1,因为匹配上的1这个字符

p = "14534"
# 上面的第2和第3行也可以合并成一行来写
s = re.match("^[0-9]", p)

# 第一种方式是提前对要匹配的格式进行了编译(对匹配公式进行解析),这样在去匹配的时候就不用在编译匹配的格式
#  第二种简写是每次匹配的时候都要进行一次匹配公式的编译
# 如果要从一个5w行的文件中匹配出所有以数字开头的行,建议先把 正则公式进行编译在匹配


